route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
751f8704-c019-476a-85d1-4826a530c372,,112,Remera - Nyabugogo,,3,,,,,,,
4f1fc801-6bd5-4c1e-91b1-3d5eec20abc5,,117,Remera - Kimihurura - Downtown,,3,,,,,,,
aebe00bb-4c13-4984-b3a2-101c18585f0d,,103,Kabeza - Downtown Kigali,,3,,,,,,,
4a660f51-a2d3-4289-8369-05e0eb0bfc9e,,113,Rubirizi - Remera,,3,,,,,,,
5350d3e9-242d-47bd-aac4-12fcc16ae50f,,111,Kabuga - Remera,,3,,,,,,,
96a001e4-1bac-44eb-8dfc-63857f8c3f06,,107,Remera - Masaka,,3,,,,,,,
332f825c-dc15-4d7a-920d-eec8d59a343d,,102,Kabuga - Nyabugogo,,3,,,,,,,
db7e9e79-613f-4ca8-b0c1-c9a826633356,,104,Downtown Kigali  - Kanombe,,3,,,,,,,
0e849261-86ab-4933-ac75-3adae8723b42,,114,Remera - Kanombe,,3,,,,,,,
6509f51d-f18e-447f-a1b9-a4866d166707,,106,Remera - Musave,,3,,,,,,,
ca866d3e-5fa6-4206-9eb8-642538db2dab,,130,Kanombe - Nyanza,,3,,,,,,,
7ce35a01-f078-42d9-a4f2-4263b4e71e86,,118,Kanombe - Kacyiru - Nyabugogo,,3,,,,,,,
39c84eed-f639-466f-b5bf-76000ae4ac7e,,108,Remera - Nyanza,,3,,,,,,,
