trip_id,stop_sequence,stop_id,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,0,0743b82b-ba2d-4e1e-9563-04e222032b85,00:00:00,00:00:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,1,7c590451-873b-48d0-a24b-844b08eefc30,00:02:00,00:02:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,2,a70cf3c0-0b2a-416c-bc4a-89a70d2ad328,00:04:00,00:04:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,3,88676e37-d224-4085-aa62-da729b9ac43d,00:06:00,00:06:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,4,a9f74a9b-fec2-45c0-9ec6-e1dc6f97e83e,00:08:00,00:08:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,5,334c5687-1689-4056-b459-7067cd5fbf74,00:10:00,00:10:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,6,36e9a7b0-a8f8-4fd0-b41d-c0c2e2a6de52,00:12:00,00:12:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,7,843885dc-2b8b-42a0-8273-75a1046413ff,00:14:00,00:14:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,8,fa4dc8ed-039d-4c49-a0a7-c185adba97fa,00:16:00,00:16:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,9,5a28c47e-8dc0-41b0-89bd-1ee0272d1165,00:18:00,00:18:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,10,879ac4d8-efab-4d34-a23a-5f84d3ec281e,00:20:00,00:20:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,11,fc42ffc3-a94c-4102-af22-d148227c12cb,00:22:00,00:22:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,12,11e1ffca-75d9-4973-9f82-ba06844ede77,00:24:00,00:24:00,,,,,,,
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,13,e76456b0-46a7-448d-a462-96dbe82c461f,00:26:00,00:26:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,0,e76456b0-46a7-448d-a462-96dbe82c461f,00:00:00,00:00:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,1,a7fa554a-f3f7-4865-845d-a7c6c2e67057,00:02:00,00:02:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,2,ec986a1f-baba-4a96-854b-13f3b4ed643d,00:04:00,00:04:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,3,5f12ecb8-1ab9-4bf5-abee-4c5ad8cba9f8,00:06:00,00:06:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,4,33286d25-a325-48ed-a900-a6dc70a72823,00:08:00,00:08:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,5,e0dedd64-385b-482e-bb4f-3a7e5709e194,00:10:00,00:10:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,6,ec2acdea-63dd-4cf3-a67d-847b3519ca26,00:12:00,00:12:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,7,feb1d692-d88e-4754-9caa-c14bdb7a37e2,00:14:00,00:14:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,8,c22e09f7-020c-487d-b6a2-dfba7cb7af18,00:16:00,00:16:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,9,c6f29806-032b-436d-90c7-c2db69cade76,00:18:00,00:18:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,10,db12b94d-3e98-43d2-8c4b-7aaa1caa7270,00:20:00,00:20:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,11,f482c774-3947-4c73-8cfc-f34b8d657dd9,00:22:00,00:22:00,,,,,,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,12,0743b82b-ba2d-4e1e-9563-04e222032b85,00:24:00,00:24:00,,,,,,,
Te990ffc6-1a72-48dd-b72b-c71478fec5a1,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
Te990ffc6-1a72-48dd-b72b-c71478fec5a1,1,12b548a9-9072-43fc-b698-eac3470e6b7e,00:02:00,00:02:00,,,,,,,
Te990ffc6-1a72-48dd-b72b-c71478fec5a1,2,0874a00b-b4ab-483e-917e-ae7312c47417,00:04:00,00:04:00,,,,,,,
Te990ffc6-1a72-48dd-b72b-c71478fec5a1,3,a0d98a54-8d10-43ee-a956-70995e779071,00:06:00,00:06:00,,,,,,,
Te990ffc6-1a72-48dd-b72b-c71478fec5a1,4,35369ad4-4241-44bd-b4fc-c9677051bc51,00:08:00,00:08:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,0,d8510625-3ad3-4576-b8e0-751c5baaa3f1,00:00:00,00:00:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,1,27bab836-54dd-4044-8330-e99599abaf50,00:02:00,00:02:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,2,32221e43-114b-41eb-b168-116e7eb2abbc,00:04:00,00:04:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,3,1bccf659-e132-4aeb-a529-43039e9379eb,00:06:00,00:06:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,4,36e9a7b0-a8f8-4fd0-b41d-c0c2e2a6de52,00:08:00,00:08:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,5,843885dc-2b8b-42a0-8273-75a1046413ff,00:10:00,00:10:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,6,fde39dfa-d320-4e93-8012-7c53bf918c9d,00:12:00,00:12:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,7,bc11fd1c-06d6-4c97-9bb1-e4441aec5b90,00:14:00,00:14:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,8,5cfde838-45f4-4c1b-a8c9-2a24737e747b,00:16:00,00:16:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,9,6a61ec4c-a147-4c50-9c54-4a24789f2eb1,00:18:00,00:18:00,,,,,,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,10,be8a9548-8bcc-4a9d-9b5c-728cd91fc66d,00:20:00,00:20:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,0,be8a9548-8bcc-4a9d-9b5c-728cd91fc66d,00:00:00,00:00:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,1,0d40cc51-08ce-4ef2-bb74-fdc294a48014,00:02:00,00:02:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,2,0bb6d057-60eb-422e-b1aa-a3faee4187a4,00:04:00,00:04:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,3,b07d9ee0-0ac2-4a3e-a6d7-6edf28b10a16,00:06:00,00:06:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,4,e87a2615-5806-4e00-a1f3-7ff3b2be90aa,00:08:00,00:08:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,5,ec2acdea-63dd-4cf3-a67d-847b3519ca26,00:10:00,00:10:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,6,feb1d692-d88e-4754-9caa-c14bdb7a37e2,00:12:00,00:12:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,7,e9df5f76-1798-4fac-8f44-bc8bbe1a3d3d,00:14:00,00:14:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,8,5c60ff37-1c92-425f-84ba-69f017cf69e8,00:16:00,00:16:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,9,3d36a7e9-82ed-4767-ac1f-46470f050851,00:18:00,00:18:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,10,cc95b620-d169-4b83-a6e9-01dbe2644812,00:20:00,00:20:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,11,ad2133ea-9293-4156-8f52-ca091c8c4323,00:22:00,00:22:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,12,5f9c8775-5bb5-444b-b0c5-3b7b3a29a757,00:24:00,00:24:00,,,,,,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,13,d8510625-3ad3-4576-b8e0-751c5baaa3f1,00:26:00,00:26:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,0,5027f3c5-aaa1-4b16-966d-75c7418748b3,00:00:00,00:00:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,1,74350c54-01e7-4170-8404-419a702724ea,00:02:00,00:02:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,2,b1a3d859-3aaa-4c42-8cff-b86305822284,00:04:00,00:04:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,3,ae93d3a8-070e-4393-bc4e-387ac0be9249,00:06:00,00:06:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,4,df249da2-f558-4320-8dfc-5776e5d1dbb2,00:08:00,00:08:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,5,36e9a7b0-a8f8-4fd0-b41d-c0c2e2a6de52,00:10:00,00:10:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,6,843885dc-2b8b-42a0-8273-75a1046413ff,00:12:00,00:12:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,7,12b548a9-9072-43fc-b698-eac3470e6b7e,00:14:00,00:14:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,8,0874a00b-b4ab-483e-917e-ae7312c47417,00:16:00,00:16:00,,,,,,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,9,35369ad4-4241-44bd-b4fc-c9677051bc51,00:18:00,00:18:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,0,35369ad4-4241-44bd-b4fc-c9677051bc51,00:00:00,00:00:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,1,a0d98a54-8d10-43ee-a956-70995e779071,00:02:00,00:02:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,2,3f20797c-1768-4f16-bdd3-b792813070e5,00:04:00,00:04:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,3,fddacd33-0cd8-4b8a-9681-d13ec0830e05,00:06:00,00:06:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,4,5acf7218-33e5-410a-a300-5500a438d1be,00:08:00,00:08:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,5,feb1d692-d88e-4754-9caa-c14bdb7a37e2,00:10:00,00:10:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,6,e9df5f76-1798-4fac-8f44-bc8bbe1a3d3d,00:12:00,00:12:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,7,2e17b233-6d7d-4b98-aca3-0d7364fe4ec1,00:14:00,00:14:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,8,5c60ff37-1c92-425f-84ba-69f017cf69e8,00:16:00,00:16:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,9,245ef37c-de46-4bb7-a9a3-cea1e1d560f1,00:18:00,00:18:00,,,,,,,
T6f360121-b259-44f4-ab62-3b812e9ec227,10,5027f3c5-aaa1-4b16-966d-75c7418748b3,00:20:00,00:20:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,0,e76456b0-46a7-448d-a462-96dbe82c461f,00:00:00,00:00:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,1,11e1ffca-75d9-4973-9f82-ba06844ede77,00:02:00,00:02:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,2,fc42ffc3-a94c-4102-af22-d148227c12cb,00:04:00,00:04:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,3,9fec0ffa-9ebe-4454-8069-093ad54d1642,00:06:00,00:06:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,4,879ac4d8-efab-4d34-a23a-5f84d3ec281e,00:08:00,00:08:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,5,5a28c47e-8dc0-41b0-89bd-1ee0272d1165,00:10:00,00:10:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,6,fa4dc8ed-039d-4c49-a0a7-c185adba97fa,00:12:00,00:12:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,7,ec2acdea-63dd-4cf3-a67d-847b3519ca26,00:14:00,00:14:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,8,77e2c605-a058-42c2-afc2-853c1747df55,00:16:00,00:16:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,9,c642a624-a177-4646-92a6-47bb6b8cd03a,00:18:00,00:18:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,10,ada63042-f827-472e-b284-63e1bd695846,00:20:00,00:20:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,11,7a4e91e1-154e-419b-8844-970cd34f9466,00:22:00,00:22:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,12,cd4e684f-69c5-4faa-ac64-a57960fbd9ea,00:24:00,00:24:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,13,3992fb6e-7805-4626-b2d5-0f836da3be7b,00:26:00,00:26:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,14,446416c6-29ec-4729-9f99-d207a6f5e64d,00:28:00,00:28:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,15,0a84b976-b7c7-4f65-8852-bb11c5a71f5c,00:30:00,00:30:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,16,245ef37c-de46-4bb7-a9a3-cea1e1d560f1,00:32:00,00:32:00,,,,,,,
T14e70579-7f15-499c-ac33-43259d8c9704,17,5027f3c5-aaa1-4b16-966d-75c7418748b3,00:34:00,00:34:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,0,5027f3c5-aaa1-4b16-966d-75c7418748b3,00:00:00,00:00:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,1,74350c54-01e7-4170-8404-419a702724ea,00:02:00,00:02:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,2,e257941c-e1b3-480c-b272-8ed57d610d95,00:04:00,00:04:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,3,9c567c2d-71b9-45dc-aa9c-f822faa0c944,00:06:00,00:06:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,4,ad1cb05d-971c-44f3-b03e-d1bcc040881d,00:08:00,00:08:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,5,8004eb80-6c99-49a8-a8f3-29295ca9bd94,00:10:00,00:10:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,6,42601885-c32f-4625-86be-1d22813954d6,00:12:00,00:12:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,7,5b72f1ec-0c5f-47df-a16a-93bfcb6a13d1,00:14:00,00:14:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,8,c6ac384a-42d8-45ec-baf6-78c056c32f2b,00:16:00,00:16:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,9,66205f7d-b372-4f40-b550-f246c39e7ef8,00:18:00,00:18:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,10,e0dedd64-385b-482e-bb4f-3a7e5709e194,00:20:00,00:20:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,11,33286d25-a325-48ed-a900-a6dc70a72823,00:22:00,00:22:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,12,5f12ecb8-1ab9-4bf5-abee-4c5ad8cba9f8,00:24:00,00:24:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,13,ec986a1f-baba-4a96-854b-13f3b4ed643d,00:26:00,00:26:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,14,a7fa554a-f3f7-4865-845d-a7c6c2e67057,00:28:00,00:28:00,,,,,,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,15,e76456b0-46a7-448d-a462-96dbe82c461f,00:30:00,00:30:00,,,,,,,
Tbe96f96a-47db-4907-8b7e-b064526f8b13,0,f7629abc-705d-4521-abd7-59ea14eb5486,00:00:00,00:00:00,,,,,,,
Tbe96f96a-47db-4907-8b7e-b064526f8b13,1,bc11fd1c-06d6-4c97-9bb1-e4441aec5b90,00:02:00,00:02:00,,,,,,,
Tbe96f96a-47db-4907-8b7e-b064526f8b13,2,fde39dfa-d320-4e93-8012-7c53bf918c9d,00:04:00,00:04:00,,,,,,,
Tbe96f96a-47db-4907-8b7e-b064526f8b13,3,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:06:00,00:06:00,,,,,,,
T681d4515-e08a-4b8d-9c29-8dbbab68a599,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
T681d4515-e08a-4b8d-9c29-8dbbab68a599,1,e87a2615-5806-4e00-a1f3-7ff3b2be90aa,00:02:00,00:02:00,,,,,,,
T681d4515-e08a-4b8d-9c29-8dbbab68a599,2,b07d9ee0-0ac2-4a3e-a6d7-6edf28b10a16,00:04:00,00:04:00,,,,,,,
T681d4515-e08a-4b8d-9c29-8dbbab68a599,3,0bb6d057-60eb-422e-b1aa-a3faee4187a4,00:06:00,00:06:00,,,,,,,
T681d4515-e08a-4b8d-9c29-8dbbab68a599,4,f7629abc-705d-4521-abd7-59ea14eb5486,00:08:00,00:08:00,,,,,,,
Tcd2dabc3-4d8b-4e1e-afda-ba8b6839c393,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
Tcd2dabc3-4d8b-4e1e-afda-ba8b6839c393,1,fde39dfa-d320-4e93-8012-7c53bf918c9d,00:02:00,00:02:00,,,,,,,
Tcd2dabc3-4d8b-4e1e-afda-ba8b6839c393,2,bc11fd1c-06d6-4c97-9bb1-e4441aec5b90,00:04:00,00:04:00,,,,,,,
Tcd2dabc3-4d8b-4e1e-afda-ba8b6839c393,3,5cfde838-45f4-4c1b-a8c9-2a24737e747b,00:06:00,00:06:00,,,,,,,
Tcd2dabc3-4d8b-4e1e-afda-ba8b6839c393,4,6a61ec4c-a147-4c50-9c54-4a24789f2eb1,00:08:00,00:08:00,,,,,,,
Tcd2dabc3-4d8b-4e1e-afda-ba8b6839c393,5,67cbca36-bcff-467d-8320-a40b1a111d88,00:10:00,00:10:00,,,,,,,
T2412d296-1383-42d7-8391-1463b374da6c,0,67cbca36-bcff-467d-8320-a40b1a111d88,00:00:00,00:00:00,,,,,,,
T2412d296-1383-42d7-8391-1463b374da6c,1,0d40cc51-08ce-4ef2-bb74-fdc294a48014,00:02:00,00:02:00,,,,,,,
T2412d296-1383-42d7-8391-1463b374da6c,2,0bb6d057-60eb-422e-b1aa-a3faee4187a4,00:04:00,00:04:00,,,,,,,
T2412d296-1383-42d7-8391-1463b374da6c,3,b07d9ee0-0ac2-4a3e-a6d7-6edf28b10a16,00:06:00,00:06:00,,,,,,,
T2412d296-1383-42d7-8391-1463b374da6c,4,e87a2615-5806-4e00-a1f3-7ff3b2be90aa,00:08:00,00:08:00,,,,,,,
T2412d296-1383-42d7-8391-1463b374da6c,5,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:10:00,00:10:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,0,0743b82b-ba2d-4e1e-9563-04e222032b85,00:00:00,00:00:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,1,7c590451-873b-48d0-a24b-844b08eefc30,00:02:00,00:02:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,2,a70cf3c0-0b2a-416c-bc4a-89a70d2ad328,00:04:00,00:04:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,3,88676e37-d224-4085-aa62-da729b9ac43d,00:06:00,00:06:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,4,334c5687-1689-4056-b459-7067cd5fbf74,00:08:00,00:08:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,5,5b72f1ec-0c5f-47df-a16a-93bfcb6a13d1,00:10:00,00:10:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,6,c6ac384a-42d8-45ec-baf6-78c056c32f2b,00:12:00,00:12:00,,,,,,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,7,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:14:00,00:14:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,1,b2749562-f758-4de8-af20-11cca51308de,00:02:00,00:02:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,2,0a8baa08-3e5d-4ed4-94c0-6def1df43368,00:04:00,00:04:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,3,334c5687-1689-4056-b459-7067cd5fbf74,00:06:00,00:06:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,4,c22e09f7-020c-487d-b6a2-dfba7cb7af18,00:08:00,00:08:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,5,c6f29806-032b-436d-90c7-c2db69cade76,00:10:00,00:10:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,6,db12b94d-3e98-43d2-8c4b-7aaa1caa7270,00:12:00,00:12:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,7,f482c774-3947-4c73-8cfc-f34b8d657dd9,00:14:00,00:14:00,,,,,,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,8,0743b82b-ba2d-4e1e-9563-04e222032b85,00:16:00,00:16:00,,,,,,,
Tb026ace8-1552-4fa0-8dbd-ff5e37f3e546,0,35369ad4-4241-44bd-b4fc-c9677051bc51,00:00:00,00:00:00,,,,,,,
Tb026ace8-1552-4fa0-8dbd-ff5e37f3e546,1,a0d98a54-8d10-43ee-a956-70995e779071,00:02:00,00:02:00,,,,,,,
Tb026ace8-1552-4fa0-8dbd-ff5e37f3e546,2,3f20797c-1768-4f16-bdd3-b792813070e5,00:04:00,00:04:00,,,,,,,
Tb026ace8-1552-4fa0-8dbd-ff5e37f3e546,3,fddacd33-0cd8-4b8a-9681-d13ec0830e05,00:06:00,00:06:00,,,,,,,
Tb026ace8-1552-4fa0-8dbd-ff5e37f3e546,4,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:08:00,00:08:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,0,d8510625-3ad3-4576-b8e0-751c5baaa3f1,00:00:00,00:00:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,1,8f2c9f8d-8960-407b-9a37-19da12791cb8,00:02:00,00:02:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,2,5f02bc83-2290-4f33-8884-5bb9fd889f53,00:04:00,00:04:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,3,8438d03f-125d-4373-b231-7834d228aef4,00:06:00,00:06:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,4,8a4ba1c0-2e50-4ea1-93ff-cbc000d289db,00:08:00,00:08:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,5,15478632-d94b-495b-99de-3f56a144152d,00:10:00,00:10:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,6,0058a60e-b264-4d29-9b7e-2a6425d07980,00:12:00,00:12:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,7,3b55c953-3e14-44f7-8fd5-097d1f990ebe,00:14:00,00:14:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,8,86e87299-7a78-4e31-93a4-6420d5138353,00:16:00,00:16:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,9,6a2acfe2-9ccd-49fe-844b-72ff9e3ce2d0,00:18:00,00:18:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,10,fa4dc8ed-039d-4c49-a0a7-c185adba97fa,00:20:00,00:20:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,11,5a28c47e-8dc0-41b0-89bd-1ee0272d1165,00:22:00,00:22:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,12,879ac4d8-efab-4d34-a23a-5f84d3ec281e,00:24:00,00:24:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,13,fc42ffc3-a94c-4102-af22-d148227c12cb,00:26:00,00:26:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,14,11e1ffca-75d9-4973-9f82-ba06844ede77,00:28:00,00:28:00,,,,,,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,15,e76456b0-46a7-448d-a462-96dbe82c461f,00:30:00,00:30:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,0,e76456b0-46a7-448d-a462-96dbe82c461f,00:00:00,00:00:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,1,a7fa554a-f3f7-4865-845d-a7c6c2e67057,00:02:00,00:02:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,2,ec986a1f-baba-4a96-854b-13f3b4ed643d,00:04:00,00:04:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,3,5f12ecb8-1ab9-4bf5-abee-4c5ad8cba9f8,00:06:00,00:06:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,4,33286d25-a325-48ed-a900-a6dc70a72823,00:08:00,00:08:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,5,e0dedd64-385b-482e-bb4f-3a7e5709e194,00:10:00,00:10:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,6,bca52fe9-d850-4155-9bcc-6f633769ed8e,00:12:00,00:12:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,7,23ec9fac-1b54-4ac7-ba2e-08b3867f4a42,00:14:00,00:14:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,8,12b7e79c-1ce0-44f9-a242-269f14438a8f,00:16:00,00:16:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,9,70c6c6ac-97e6-44ef-9bba-4c7cba5a6357,00:18:00,00:18:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,10,59c785f8-5126-457e-8b89-b5d30c57992c,00:20:00,00:20:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,11,43717e88-05e0-440b-88d5-860b84a32c6e,00:22:00,00:22:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,12,07ad4285-be93-49c9-9d25-d7d2b833892d,00:24:00,00:24:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,13,20a57745-c5ae-4b8a-826a-b27771fe21f0,00:26:00,00:26:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,14,126e9798-09a8-48e1-85de-0de8aed2eac9,00:28:00,00:28:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,15,4a293a8d-e2be-4ffe-8768-72fed96abd8e,00:30:00,00:30:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,16,5f9c8775-5bb5-444b-b0c5-3b7b3a29a757,00:32:00,00:32:00,,,,,,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,17,d8510625-3ad3-4576-b8e0-751c5baaa3f1,00:34:00,00:34:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,0,5027f3c5-aaa1-4b16-966d-75c7418748b3,00:00:00,00:00:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,1,505c4fbb-1766-474a-8e28-ffe8bc7ad5cd,00:02:00,00:02:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,2,44868a60-71b0-4633-bb2c-108dd30b663b,00:04:00,00:04:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,3,eb7f6ad5-ccf9-4e41-af94-a47b59805820,00:06:00,00:06:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,4,1be975d8-16df-4f19-b082-2aa939908b0a,00:08:00,00:08:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,5,20e91e94-7347-4e01-a96c-4651a7962b47,00:10:00,00:10:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,6,0058a60e-b264-4d29-9b7e-2a6425d07980,00:12:00,00:12:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,7,3b55c953-3e14-44f7-8fd5-097d1f990ebe,00:14:00,00:14:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,8,86e87299-7a78-4e31-93a4-6420d5138353,00:16:00,00:16:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,9,6a2acfe2-9ccd-49fe-844b-72ff9e3ce2d0,00:18:00,00:18:00,,,,,,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,10,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:20:00,00:20:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,1,bca52fe9-d850-4155-9bcc-6f633769ed8e,00:02:00,00:02:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,2,23ec9fac-1b54-4ac7-ba2e-08b3867f4a42,00:04:00,00:04:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,3,12b7e79c-1ce0-44f9-a242-269f14438a8f,00:06:00,00:06:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,4,70c6c6ac-97e6-44ef-9bba-4c7cba5a6357,00:08:00,00:08:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,5,03b4360a-13ff-49dc-968a-914af8ca2b6d,00:10:00,00:10:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,6,27f10eca-fb28-40ea-91b5-e8a0067f2152,00:12:00,00:12:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,7,74350c54-01e7-4170-8404-419a702724ea,00:14:00,00:14:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,8,7028c86b-b465-426d-91ba-4310a07954eb,00:16:00,00:16:00,,,,,,,
T59d8e298-d546-4aa0-aa87-593096e9448e,9,5027f3c5-aaa1-4b16-966d-75c7418748b3,00:18:00,00:18:00,,,,,,,
Tcae3ebc1-4229-46b3-9a42-ac08f9db9f1b,0,e76456b0-46a7-448d-a462-96dbe82c461f,00:00:00,00:00:00,,,,,,,
Tcae3ebc1-4229-46b3-9a42-ac08f9db9f1b,1,11e1ffca-75d9-4973-9f82-ba06844ede77,00:02:00,00:02:00,,,,,,,
Tcae3ebc1-4229-46b3-9a42-ac08f9db9f1b,2,879ac4d8-efab-4d34-a23a-5f84d3ec281e,00:04:00,00:04:00,,,,,,,
Tcae3ebc1-4229-46b3-9a42-ac08f9db9f1b,3,5a28c47e-8dc0-41b0-89bd-1ee0272d1165,00:06:00,00:06:00,,,,,,,
Tcae3ebc1-4229-46b3-9a42-ac08f9db9f1b,4,fa4dc8ed-039d-4c49-a0a7-c185adba97fa,00:08:00,00:08:00,,,,,,,
Tcae3ebc1-4229-46b3-9a42-ac08f9db9f1b,5,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:10:00,00:10:00,,,,,,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,1,e0dedd64-385b-482e-bb4f-3a7e5709e194,00:02:00,00:02:00,,,,,,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,2,33286d25-a325-48ed-a900-a6dc70a72823,00:04:00,00:04:00,,,,,,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,3,5f12ecb8-1ab9-4bf5-abee-4c5ad8cba9f8,00:06:00,00:06:00,,,,,,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,4,ec986a1f-baba-4a96-854b-13f3b4ed643d,00:08:00,00:08:00,,,,,,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,5,a7fa554a-f3f7-4865-845d-a7c6c2e67057,00:10:00,00:10:00,,,,,,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,6,e76456b0-46a7-448d-a462-96dbe82c461f,00:12:00,00:12:00,,,,,,,
T8b535022-e180-4997-8d5d-be49a33be4e2,0,d8510625-3ad3-4576-b8e0-751c5baaa3f1,00:00:00,00:00:00,,,,,,,
T8b535022-e180-4997-8d5d-be49a33be4e2,1,bd4e2727-7c15-4da7-b6d9-b37432ab3647,00:02:00,00:02:00,,,,,,,
T8b535022-e180-4997-8d5d-be49a33be4e2,2,27bab836-54dd-4044-8330-e99599abaf50,00:04:00,00:04:00,,,,,,,
T8b535022-e180-4997-8d5d-be49a33be4e2,3,561f32f2-67fc-423e-9b37-089a297f4f02,00:06:00,00:06:00,,,,,,,
T8b535022-e180-4997-8d5d-be49a33be4e2,4,d8603d71-ea7f-4227-a439-51d00880ca55,00:08:00,00:08:00,,,,,,,
T8b535022-e180-4997-8d5d-be49a33be4e2,5,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:10:00,00:10:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,1,ec2acdea-63dd-4cf3-a67d-847b3519ca26,00:02:00,00:02:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,2,66205f7d-b372-4f40-b550-f246c39e7ef8,00:04:00,00:04:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,3,c6ac384a-42d8-45ec-baf6-78c056c32f2b,00:06:00,00:06:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,4,ebed5c97-0de5-491c-8013-81b7163fb820,00:08:00,00:08:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,5,c397dfcd-701a-4f1d-9ed5-c477a2db4cb8,00:10:00,00:10:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,6,2e17b233-6d7d-4b98-aca3-0d7364fe4ec1,00:12:00,00:12:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,7,ad1cb05d-971c-44f3-b03e-d1bcc040881d,00:14:00,00:14:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,8,e8d2745e-987f-49a8-8348-07ac9904c0cb,00:16:00,00:16:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,9,47bf3d90-a07c-440b-96a6-87c2d702455a,00:18:00,00:18:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,10,ea608d45-2146-4483-b5ea-86aee49c38d0,00:20:00,00:20:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,11,3d36a7e9-82ed-4767-ac1f-46470f050851,00:22:00,00:22:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,12,cc95b620-d169-4b83-a6e9-01dbe2644812,00:24:00,00:24:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,13,ad2133ea-9293-4156-8f52-ca091c8c4323,00:26:00,00:26:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,14,5f9c8775-5bb5-444b-b0c5-3b7b3a29a757,00:28:00,00:28:00,,,,,,,
T0534a073-e836-4c73-98e5-af41140c8042,15,d8510625-3ad3-4576-b8e0-751c5baaa3f1,00:30:00,00:30:00,,,,,,,
T939e12bf-05ee-4738-9a45-ca52ac472271,0,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:00:00,00:00:00,,,,,,,
T939e12bf-05ee-4738-9a45-ca52ac472271,1,fde39dfa-d320-4e93-8012-7c53bf918c9d,00:02:00,00:02:00,,,,,,,
T939e12bf-05ee-4738-9a45-ca52ac472271,2,bc11fd1c-06d6-4c97-9bb1-e4441aec5b90,00:04:00,00:04:00,,,,,,,
T939e12bf-05ee-4738-9a45-ca52ac472271,3,5cfde838-45f4-4c1b-a8c9-2a24737e747b,00:06:00,00:06:00,,,,,,,
T939e12bf-05ee-4738-9a45-ca52ac472271,4,6a61ec4c-a147-4c50-9c54-4a24789f2eb1,00:08:00,00:08:00,,,,,,,
T939e12bf-05ee-4738-9a45-ca52ac472271,5,be8a9548-8bcc-4a9d-9b5c-728cd91fc66d,00:10:00,00:10:00,,,,,,,
Te7d38b40-0ad5-4dcd-a1eb-29b91578933a,0,be8a9548-8bcc-4a9d-9b5c-728cd91fc66d,00:00:00,00:00:00,,,,,,,
Te7d38b40-0ad5-4dcd-a1eb-29b91578933a,1,0d40cc51-08ce-4ef2-bb74-fdc294a48014,00:02:00,00:02:00,,,,,,,
Te7d38b40-0ad5-4dcd-a1eb-29b91578933a,2,0bb6d057-60eb-422e-b1aa-a3faee4187a4,00:04:00,00:04:00,,,,,,,
Te7d38b40-0ad5-4dcd-a1eb-29b91578933a,3,b07d9ee0-0ac2-4a3e-a6d7-6edf28b10a16,00:06:00,00:06:00,,,,,,,
Te7d38b40-0ad5-4dcd-a1eb-29b91578933a,4,e87a2615-5806-4e00-a1f3-7ff3b2be90aa,00:08:00,00:08:00,,,,,,,
Te7d38b40-0ad5-4dcd-a1eb-29b91578933a,5,e49ad7a8-3116-49f9-8b8a-85d7960810b6,00:10:00,00:10:00,,,,,,,
