stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
5a28c47e-8dc0-41b0-89bd-1ee0272d1165,B,Airport 1,,-1.962143,30.134240,,,,,,,
e0dedd64-385b-482e-bb4f-3a7e5709e194,A,Airport 1,,-1.963491,30.130650,,,,,,,
33286d25-a325-48ed-a900-a6dc70a72823,A,Airport 2,,-1.963384,30.138073,,,,,,,
5f12ecb8-1ab9-4bf5-abee-4c5ad8cba9f8,A,Ku Gasaraba,,-1.966867,30.142817,,,,,,,
9fec0ffa-9ebe-4454-8069-093ad54d1642,B,Victory,,-1.973916,30.162426,,,,,,,
ec986a1f-baba-4a96-854b-13f3b4ed643d,A,Sector,,-1.976465,30.167673,,,,,,,
fc42ffc3-a94c-4102-af22-d148227c12cb,B,Sector,,-1.975404,30.165657,,,,,,,
e49ad7a8-3116-49f9-8b8a-85d7960810b6,,Remera Terminal,,-1.958694,30.119047,,,,,,,
e76456b0-46a7-448d-a462-96dbe82c461f,,Kanombe Terminal,,-1.986061,30.179280,,,,,,,
11e1ffca-75d9-4973-9f82-ba06844ede77,B,Kanombe Military Barracks,,-1.976776,30.170274,,,,,,,
e257941c-e1b3-480c-b272-8ed57d610d95,A,Kanogo,,-1.955020,30.073769,,,,,,,
5e1bf289-c163-43b1-a877-7029bef895cf,A,Rwandex,,-1.968003,30.083037,,,,,,,
9c567c2d-71b9-45dc-aa9c-f822faa0c944,A,Camp Zaire,,-1.963959,30.078732,,,,,,,
ad1cb05d-971c-44f3-b03e-d1bcc040881d,A,Rwandex,,-1.969345,30.087239,,,,,,,
8004eb80-6c99-49a8-a8f3-29295ca9bd94,A,Amasezerano,,-1.968071,30.093908,,,,,,,
42601885-c32f-4625-86be-1d22813954d6,A,Sonatube 1,,-1.969176,30.100263,,,,,,,
5b72f1ec-0c5f-47df-a16a-93bfcb6a13d1,A,Sonatube 2,,-1.966041,30.103154,,,,,,,
c6ac384a-42d8-45ec-baf6-78c056c32f2b,A,Goodyear,,-1.963300,30.108488,,,,,,,
b2749562-f758-4de8-af20-11cca51308de,B,Prince House,,-1.961310,30.111849,,,,,,,
0a8baa08-3e5d-4ed4-94c0-6def1df43368,B,Goodyear,,-1.963179,30.108536,,,,,,,
5e6ec752-d858-40c3-add2-182328dde42b,B,Sonatube,,-1.968016,30.101884,,,,,,,
c36c4974-0e97-4149-9b43-0e1598c4839e,B,Kumasizirano,,-1.968069,30.094231,,,,,,,
3992fb6e-7805-4626-b2d5-0f836da3be7b,B,Camp Zaire,,-1.962406,30.077608,,,,,,,
ef053040-aa4f-4fa8-8e1b-fbadcdfb7903,B,Kumai,,-1.957220,30.076021,,,,,,,
505c4fbb-1766-474a-8e28-ffe8bc7ad5cd,B,Sopetrad,,-1.950483,30.072753,,,,,,,
245ef37c-de46-4bb7-a9a3-cea1e1d560f1,B,Peage,,-1.945888,30.066778,,,,,,,
74350c54-01e7-4170-8404-419a702724ea,A,Peage,,-1.945391,30.064934,,,,,,,
5027f3c5-aaa1-4b16-966d-75c7418748b3,1,Downtown Kigali Terminal,,-1.942149,30.058957,,,,,,,
a7fa554a-f3f7-4865-845d-a7c6c2e67057,A,Kanombe Military Hospital,,-1.976873,30.170778,,,,,,,
fa4dc8ed-039d-4c49-a0a7-c185adba97fa,B,Airport 2,,-1.963411,30.130618,,,,,,,
77e2c605-a058-42c2-afc2-853c1747df55,B,Goodyear,,-1.961379,30.111863,,,,,,,
269fc888-fb33-403a-95de-4ac818176575,B,Goodyear 2,,-1.963304,30.108500,,,,,,,
a1fbe3a7-6627-4364-ab2d-f2b81d3154aa,B,Goodyear2,,-1.963115,30.108488,,,,,,,
c642a624-a177-4646-92a6-47bb6b8cd03a,B,Sonatube,,-1.967997,30.101841,,,,,,,
ada63042-f827-472e-b284-63e1bd695846,B,Kumasizirano,,-1.968897,30.098225,,,,,,,
7a4e91e1-154e-419b-8844-970cd34f9466,B,Rwandex,,-1.969147,30.087049,,,,,,,
cd4e684f-69c5-4faa-ac64-a57960fbd9ea,B,Camp Zaire,,-1.967486,30.082868,,,,,,,
30cbefc1-7370-4059-b73d-611a00e19c71,B,Camp Zaire 2,,-1.962441,30.077601,,,,,,,
446416c6-29ec-4729-9f99-d207a6f5e64d,B,Kumai,,-1.957232,30.076011,,,,,,,
0a84b976-b7c7-4f65-8852-bb11c5a71f5c,B,Sopetrad,,-1.950488,30.072752,,,,,,,
87ba0288-2368-4551-aaea-c2e04f30a915,B,Peage,,-1.945880,30.066778,,,,,,,
0743b82b-ba2d-4e1e-9563-04e222032b85,2,Nyanza Terminal,,-2.001003,30.091226,,,,,,,
31b8e72f-c11b-4cdb-90fd-424f01e605f9,A,Sonatube A.,,-1.969146,30.103025,,,,,,,
c22e09f7-020c-487d-b6a2-dfba7cb7af18,A.,ETO,,-1.980848,30.104750,,,,,,,
f482c774-3947-4c73-8cfc-f34b8d657dd9,A.,Nobleza,,-1.998502,30.094587,,,,,,,
7c590451-873b-48d0-a24b-844b08eefc30,B.,Nobleza,,-1.998297,30.094801,,,,,,,
a70cf3c0-0b2a-416c-bc4a-89a70d2ad328,B.,Mount Kenya,,-1.988049,30.101189,,,,,,,
88676e37-d224-4085-aa62-da729b9ac43d,B.,Kicukiro Centre,,-1.981745,30.104566,,,,,,,
a9f74a9b-fec2-45c0-9ec6-e1dc6f97e83e,B.,ETO,,-1.980857,30.104874,,,,,,,
d8603d71-ea7f-4227-a439-51d00880ca55,B,Rwandex,,-1.968199,30.094193,,,,,,,
db12b94d-3e98-43d2-8c4b-7aaa1caa7270,A.,Mount Kenya,,-1.988004,30.101017,,,,,,,
c6f29806-032b-436d-90c7-c2db69cade76,A.,Kicukiro Centre,,-1.981805,30.104370,,,,,,,
334c5687-1689-4056-b459-7067cd5fbf74,B.,Simba,,-1.969013,30.103060,,,,,,,
d8510625-3ad3-4576-b8e0-751c5baaa3f1,1,Nyabugogo,,-1.940753,30.044616,,,,,,,
195849e0-4a75-4400-ae0c-c3d351a60828,2,Rubirizi,,-1.986439,30.131983,,,,,,,
ec2acdea-63dd-4cf3-a67d-847b3519ca26,A,Prince House,,-1.959871,30.116149,,,,,,,
cc98455d-7f61-49bc-a4f0-a6da9417e5c4,A,Sonatubee,,-1.966201,30.103150,,,,,,,
ebed5c97-0de5-491c-8013-81b7163fb820,A,Sonattube,,-1.968132,30.101784,,,,,,,
df249da2-f558-4320-8dfc-5776e5d1dbb2,B,RTUC,,-1.966291,30.103123,,,,,,,
d93e3dd9-48b2-4cd1-995b-eec0f555b443,A,Rwandex,,-1.969152,30.086875,,,,,,,
b1a3d859-3aaa-4c42-8cff-b86305822284,B,Rwandex,,-1.969304,30.087229,,,,,,,
c397dfcd-701a-4f1d-9ed5-c477a2db4cb8,A,Brarirwa,,-1.968905,30.098235,,,,,,,
2e17b233-6d7d-4b98-aca3-0d7364fe4ec1,A,Amasezerano,,-1.968050,30.094240,,,,,,,
e8d2745e-987f-49a8-8348-07ac9904c0cb,A,Mironko,,-1.967495,30.082864,,,,,,,
561f32f2-67fc-423e-9b37-089a297f4f02,B,Mironko,,-1.968001,30.083040,,,,,,,
47bf3d90-a07c-440b-96a6-87c2d702455a,A,KN3 Rd 6,,-1.964828,30.080369,,,,,,,
6b949f2b-ab9e-4fca-8b07-ab3d11fb31ed,A,Kumazi,,-1.962404,30.077612,,,,,,,
ea608d45-2146-4483-b5ea-86aee49c38d0,A,Volta Super 1,,-1.962500,30.077619,,,,,,,
fc9fcdc1-a8a7-434e-bfa7-6b8d75154ecb,B,Volta Super 1,,-1.963977,30.078715,,,,,,,
2a4fa1e8-b8d2-44b5-9048-10fb3ed114aa,A,Kumazi,,-1.957257,30.076037,,,,,,,
3d36a7e9-82ed-4767-ac1f-46470f050851,A,Che Rasta,,-1.951552,30.075067,,,,,,,
cc95b620-d169-4b83-a6e9-01dbe2644812,A,One Love,,-1.949115,30.074561,,,,,,,
ae93d3a8-070e-4393-bc4e-387ac0be9249,B,Amasezerano,,-1.968173,30.094154,,,,,,,
27bab836-54dd-4044-8330-e99599abaf50,B,One Love,,-1.949369,30.074563,,,,,,,
ad2133ea-9293-4156-8f52-ca091c8c4323,A,Kinamba,,-1.936475,30.063649,,,,,,,
bd4e2727-7c15-4da7-b6d9-b37432ab3647,B,Kinamba,,-1.935819,30.061572,,,,,,,
5f9c8775-5bb5-444b-b0c5-3b7b3a29a757,A,Ku magare,,-1.938394,30.048927,,,,,,,
0058a60e-b264-4d29-9b7e-2a6425d07980,B,KCC,,-1.952469,30.094666,,,,,,,
70c6c6ac-97e6-44ef-9bba-4c7cba5a6357,A,KCC,,-1.951620,30.094106,,,,,,,
03b4360a-13ff-49dc-968a-914af8ca2b6d,A,KBC,,-1.952679,30.091482,,,,,,,
20e91e94-7347-4e01-a96c-4651a7962b47,B,KBC,,-1.951999,30.092499,,,,,,,
66205f7d-b372-4f40-b550-f246c39e7ef8,A,Alpha Palace,,-1.960540,30.114003,,,,,,,
35369ad4-4241-44bd-b4fc-c9677051bc51,103,Rubirizi Terminal,,-1.985085,30.131873,,,,,,,
a0d98a54-8d10-43ee-a956-70995e779071,A,Rubirizi,,-1.983135,30.132432,,,,,,,
3f20797c-1768-4f16-bdd3-b792813070e5,A,Samuduha Primary School,,-1.981115,30.133163,,,,,,,
0874a00b-b4ab-483e-917e-ae7312c47417,B,Samuduha Primary School,,-1.980853,30.133157,,,,,,,
fddacd33-0cd8-4b8a-9681-d13ec0830e05,A,Wa SAC Kabeza,,-1.970657,30.126393,,,,,,,
12b548a9-9072-43fc-b698-eac3470e6b7e,B,Wa SAC Kabeza,,-1.970427,30.127566,,,,,,,
5acf7218-33e5-410a-a300-5500a438d1be,A,Prince House,,-1.960129,30.115456,,,,,,,
843885dc-2b8b-42a0-8273-75a1046413ff,B,Prince House,,-1.960690,30.114126,,,,,,,
feb1d692-d88e-4754-9caa-c14bdb7a37e2,A,Goodyear,,-1.963152,30.108482,,,,,,,
36e9a7b0-a8f8-4fd0-b41d-c0c2e2a6de52,B,Goodyear,,-1.963410,30.108540,,,,,,,
b85838e9-56d1-438a-a5ee-b556a7561ff8,B,RTUC,,-1.966453,30.103098,,,,,,,
f2bcb46e-53b7-4d30-a1fc-2c1d5494cd75,B,RTUC,,-1.966453,30.103098,,,,,,,
02b4e2a2-314c-4beb-8b0b-2280e9dce4be,B,RTUC,,-1.966121,30.103208,,,,,,,
9e7b0093-34c4-4e59-8f54-00116a4ebfde,B,RTUC,,-1.966121,30.103208,,,,,,,
1bccf659-e132-4aeb-a529-43039e9379eb,B,RTUC,,-1.966083,30.103229,,,,,,,
e9df5f76-1798-4fac-8f44-bc8bbe1a3d3d,A,Sonatube,,-1.968046,30.101837,,,,,,,
32221e43-114b-41eb-b168-116e7eb2abbc,B,Rwandex,,-1.969319,30.087234,,,,,,,
5c60ff37-1c92-425f-84ba-69f017cf69e8,A,Rwandex,,-1.969134,30.087049,,,,,,,
be8a9548-8bcc-4a9d-9b5c-728cd91fc66d,111,Kabuga Bus Station,,-1.979120,30.223335,,,,,,,
0d40cc51-08ce-4ef2-bb74-fdc294a48014,A,Mulindi,,-1.971125,30.175647,,,,,,,
6a61ec4c-a147-4c50-9c54-4a24789f2eb1,B,Mulindi,,-1.971218,30.175626,,,,,,,
0bb6d057-60eb-422e-b1aa-a3faee4187a4,A,At 15 Ndera,,-1.965884,30.161613,,,,,,,
5cfde838-45f4-4c1b-a8c9-2a24737e747b,B,At 15 Ndera,,-1.966925,30.162878,,,,,,,
b07d9ee0-0ac2-4a3e-a6d7-6edf28b10a16,A,Kigali Parents School,,-1.957991,30.150364,,,,,,,
bc11fd1c-06d6-4c97-9bb1-e4441aec5b90,B,Kigali Parents School,,-1.958796,30.151623,,,,,,,
e87a2615-5806-4e00-a1f3-7ff3b2be90aa,A,La Parisse Hotel,,-1.956970,30.132585,,,,,,,
fde39dfa-d320-4e93-8012-7c53bf918c9d,B,La Parisse Hotel,,-1.957019,30.132646,,,,,,,
879ac4d8-efab-4d34-a23a-5f84d3ec281e,B,Ku Gasaraba,,-1.972306,30.159127,,,,,,,
67cbca36-bcff-467d-8320-a40b1a111d88,107,Masaka Bus Terminal,,-1.998090,30.191490,,,,,,,
bca52fe9-d850-4155-9bcc-6f633769ed8e,A,Chez Lando,,-1.959727,30.108209,,,,,,,
23ec9fac-1b54-4ac7-ba2e-08b3867f4a42,A,Beau Sejour,,-1.957731,30.104916,,,,,,,
6a2acfe2-9ccd-49fe-844b-72ff9e3ce2d0,B,Beau Sejour,,-1.958146,30.104975,,,,,,,
12b7e79c-1ce0-44f9-a242-269f14438a8f,A,Gishushu,,-1.953065,30.101403,,,,,,,
86e87299-7a78-4e31-93a4-6420d5138353,B,Gishushu,,-1.953811,30.102346,,,,,,,
3b55c953-3e14-44f7-8fd5-097d1f990ebe,B,Minijust,,-1.953704,30.097271,,,,,,,
15478632-d94b-495b-99de-3f56a144152d,B,Rwanda Housing Authority,,-1.948709,30.092346,,,,,,,
59c785f8-5126-457e-8b89-b5d30c57992c,A,King Faisal Hospital,,-1.945179,30.094197,,,,,,,
43717e88-05e0-440b-88d5-860b84a32c6e,A,Inema Art Centre,,-1.944679,30.090974,,,,,,,
07ad4285-be93-49c9-9d25-d7d2b833892d,A,Kacyiru Bus Station,,-1.936454,30.081164,,,,,,,
8a4ba1c0-2e50-4ea1-93ff-cbc000d289db,B,Kacyiru Bus Station,,-1.936597,30.081029,,,,,,,
20a57745-c5ae-4b8a-826a-b27771fe21f0,A,Rwanda National Police Station,,-1.934241,30.076617,,,,,,,
8438d03f-125d-4373-b231-7834d228aef4,B,KN 8 AVE 5,,-1.932331,30.072373,,,,,,,
126e9798-09a8-48e1-85de-0de8aed2eac9,A,Akazu kamazi,,-1.929629,30.069296,,,,,,,
5f02bc83-2290-4f33-8884-5bb9fd889f53,B,Kinamba Kacyiru,,-1.932221,30.062526,,,,,,,
4a293a8d-e2be-4ffe-8768-72fed96abd8e,A,Kinamba Kacyiru,,-1.933772,30.061898,,,,,,,
8f2c9f8d-8960-407b-9a37-19da12791cb8,B,Kinamba Muhima,,-1.935820,30.061572,,,,,,,
92eb3347-a914-4e14-81ff-3928cdd3c661,A,Ku Magare,,-1.938395,30.048925,,,,,,,
73c6871a-b236-4ab4-9395-88b4f189da03,B,Kimihurura,,-1.950125,30.083787,,,,,,,
768ed339-6d93-489a-b63c-617719cb509d,B,Kimihurura,,-1.950123,30.083787,,,,,,,
f624029b-6adb-4f40-9d32-739e4c794651,A,Kimihurura,,-1.949941,30.083865,,,,,,,
eb7f6ad5-ccf9-4e41-af94-a47b59805820,B,Kimicanga,,-1.945730,30.078237,,,,,,,
fc51e6c9-7602-469c-94bc-6553fc90a83d,A,Kimicanga,,-1.945574,30.078266,,,,,,,
1be975d8-16df-4f19-b082-2aa939908b0a,B,La Colombiere,,-1.945707,30.078295,,,,,,,
27f10eca-fb28-40ea-91b5-e8a0067f2152,A,La Colombiere,,-1.945602,30.078290,,,,,,,
0f9af114-5ea3-4afd-9452-02b8d6d6ddc4,B,Kimicanga,,-1.947262,30.075759,,,,,,,
92df350d-d870-4be1-9191-a9015c2b9186,A,Kimicanga,,-1.947237,30.075578,,,,,,,
44868a60-71b0-4633-bb2c-108dd30b663b,B,RNRA,,-1.951675,30.074381,,,,,,,
716335f7-bd32-4199-bb76-4686e5a237d4,B,Sopetrad,,-1.950499,30.072759,,,,,,,
b8b9bd5d-9138-4783-b476-719b7d17e644,A,Peage,,-1.945885,30.066781,,,,,,,
7028c86b-b465-426d-91ba-4310a07954eb,A,Rubangura,,-1.943259,30.060871,,,,,,,
f7629abc-705d-4521-abd7-59ea14eb5486,106,Musave Terminal,,-1.934598,30.174031,,,,,,,
