trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
Td9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,ca866d3e-5fa6-4206-9eb8-642538db2dab,1,,,,,d9de4b03-49a8-4cf3-a68b-1ee6fc28eb5e,,
Ta1be8f1b-5122-47a1-9a1b-db7c67c18cb8,ca866d3e-5fa6-4206-9eb8-642538db2dab,1,,,,,a1be8f1b-5122-47a1-9a1b-db7c67c18cb8,,
Te990ffc6-1a72-48dd-b72b-c71478fec5a1,4a660f51-a2d3-4289-8369-05e0eb0bfc9e,1,,,,,e990ffc6-1a72-48dd-b72b-c71478fec5a1,,
T37d23a89-8096-4722-a14f-c1fdcd1b2a02,332f825c-dc15-4d7a-920d-eec8d59a343d,1,,,,,37d23a89-8096-4722-a14f-c1fdcd1b2a02,,
Tb72101f7-85b7-47b6-9a5b-8bc8f61e087a,332f825c-dc15-4d7a-920d-eec8d59a343d,1,,,,,b72101f7-85b7-47b6-9a5b-8bc8f61e087a,,
Tef979133-c19b-44ad-a49e-fcb1885f9494,aebe00bb-4c13-4984-b3a2-101c18585f0d,1,,,,,ef979133-c19b-44ad-a49e-fcb1885f9494,,
T6f360121-b259-44f4-ab62-3b812e9ec227,aebe00bb-4c13-4984-b3a2-101c18585f0d,1,,,,,6f360121-b259-44f4-ab62-3b812e9ec227,,
T14e70579-7f15-499c-ac33-43259d8c9704,db7e9e79-613f-4ca8-b0c1-c9a826633356,1,,,,,14e70579-7f15-499c-ac33-43259d8c9704,,
T36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,db7e9e79-613f-4ca8-b0c1-c9a826633356,1,,,,,36590cbf-00cb-4e2e-96a2-da48b2ebe8b8,,
Tbe96f96a-47db-4907-8b7e-b064526f8b13,6509f51d-f18e-447f-a1b9-a4866d166707,1,,,,,be96f96a-47db-4907-8b7e-b064526f8b13,,
T681d4515-e08a-4b8d-9c29-8dbbab68a599,6509f51d-f18e-447f-a1b9-a4866d166707,1,,,,,681d4515-e08a-4b8d-9c29-8dbbab68a599,,
Tcd2dabc3-4d8b-4e1e-afda-ba8b6839c393,96a001e4-1bac-44eb-8dfc-63857f8c3f06,1,,,,,cd2dabc3-4d8b-4e1e-afda-ba8b6839c393,,
T2412d296-1383-42d7-8391-1463b374da6c,96a001e4-1bac-44eb-8dfc-63857f8c3f06,1,,,,,2412d296-1383-42d7-8391-1463b374da6c,,
T6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,39c84eed-f639-466f-b5bf-76000ae4ac7e,1,,,,,6fc8eb6a-b5a6-4d38-9d9f-172e6a65f0ac,,
T4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,39c84eed-f639-466f-b5bf-76000ae4ac7e,1,,,,,4dedfb67-b901-4dd5-a8f3-7ca3af6f3b21,,
Tb026ace8-1552-4fa0-8dbd-ff5e37f3e546,4a660f51-a2d3-4289-8369-05e0eb0bfc9e,1,,,,,b026ace8-1552-4fa0-8dbd-ff5e37f3e546,,
Tc646ea99-171a-456e-96a5-dddae7e4ebff,7ce35a01-f078-42d9-a4f2-4263b4e71e86,1,,,,,c646ea99-171a-456e-96a5-dddae7e4ebff,,
Ta6ccde17-35cd-4141-9e95-908735b8e7fe,7ce35a01-f078-42d9-a4f2-4263b4e71e86,1,,,,,a6ccde17-35cd-4141-9e95-908735b8e7fe,,
Tcb4c55ca-7d5d-4124-aace-ab2650763d78,4f1fc801-6bd5-4c1e-91b1-3d5eec20abc5,1,,,,,cb4c55ca-7d5d-4124-aace-ab2650763d78,,
T59d8e298-d546-4aa0-aa87-593096e9448e,4f1fc801-6bd5-4c1e-91b1-3d5eec20abc5,1,,,,,59d8e298-d546-4aa0-aa87-593096e9448e,,
Tcae3ebc1-4229-46b3-9a42-ac08f9db9f1b,0e849261-86ab-4933-ac75-3adae8723b42,1,,,,,cae3ebc1-4229-46b3-9a42-ac08f9db9f1b,,
T76270f73-25d2-4dad-8fe9-942aba7bc886,0e849261-86ab-4933-ac75-3adae8723b42,1,,,,,76270f73-25d2-4dad-8fe9-942aba7bc886,,
T8b535022-e180-4997-8d5d-be49a33be4e2,751f8704-c019-476a-85d1-4826a530c372,1,,,,,8b535022-e180-4997-8d5d-be49a33be4e2,,
T0534a073-e836-4c73-98e5-af41140c8042,751f8704-c019-476a-85d1-4826a530c372,1,,,,,0534a073-e836-4c73-98e5-af41140c8042,,
T939e12bf-05ee-4738-9a45-ca52ac472271,5350d3e9-242d-47bd-aac4-12fcc16ae50f,1,,,,,939e12bf-05ee-4738-9a45-ca52ac472271,,
Te7d38b40-0ad5-4dcd-a1eb-29b91578933a,5350d3e9-242d-47bd-aac4-12fcc16ae50f,1,,,,,e7d38b40-0ad5-4dcd-a1eb-29b91578933a,,
