route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_branding_url,route_color,route_text_color,route_sort_order,continuous_pickup,continuous_drop_off
419,RURA,419,Nyabugogo-Cyumbati,,3,,,e92121,FFFFFF,,,
101,RURA,101,Downtown-Remera,,3,,,B55C93,FFFFFF,,,
102,RURA,102,Kabuga-Nyabugogo,,3,,,AF633B,FFFFFF,,,
103,RURA,103,Downtown-Rubilizi,,3,,,A23350,FFFFFF,,,
205,RURA,205,Downtown-Bwerankoli,,3,,,e92121,FFFFFF,,,
104,RURA,104,Downtown-Kanombe,,3,,,C54C3B,FFFFFF,,,
106,RURA,106,Remera-Musave(Ndera),,3,,,0E79A8,000000,,,
107,RURA,107,Remera-Masaka,,3,,,6CB3E3,FFFFFF,,,
108,RURA,108,Remera-Nyanza,,3,,,EC8CA7,000000,,,
109,RURA,109,Remera-Bwerankoli,,3,,,85AD20,000000,,,
111,RURA,111,Remera-Kabuga,,3,,,2FB370,FFFFFF,,,
112,RURA,112,Remera-Nyabugogo,,3,,,0F99B4,000000,,,
113,RURA,113,Remera-Rubilizi,,3,,,BFD67E,FFFFFF,,,
114,RURA,114,Remera-Kanombe,,3,,,4EA381,FFFFFF,,,
124,RURA,124,Downtown-Kabuga,,3,,,9F6691,FFFFFF,,,
203,RURA,203,Downtown-Nyanza,,3,,,44DD87,000000,,,
213,RURA,213,Kimironko-Nyanza,,3,,,5C7DEF,000000,,,
215,RURA,215,Kimironko-Bwerankoli,,3,,,C5C031,FFFFFF,,,
301,RURA,301,Downtown-Kinyinya,,3,,,51DE3F,FFFFFF,,,
302,RURA,302,Downtown - Kimironko,,3,,,D035FF,FFFFFF,,,
303,RURA,303,Downtown-Batsinda,,3,,,2EC074,FFFFFF,,,
304,RURA,304,Downtown-Kacyiru,,3,,,B41022,FFFFFF,,,
308,RURA,308,Downtown-Musave,,3,,,DCD5A1,FFFFFF,,,
313,RURA,313,Downtown-Kagugu,,3,,,BD27B0,FFFFFF,,,
317,RURA,317,Downtown-Kinyinya (Via Utexrwa),,3,,,5AF849,FFFFFF,,,
322,RURA,322,Kimironko-Masaka,,3,,,03C238,FFFFFF,,,
325,RURA,325,Kabuga-Kimironko,,3,,,FB87BA,FFFFFF,,,
401,RURA,401,Downtown-Ryanyuma,,3,,,F467AC,FFFFFF,,,
403,RURA,403,Downtown-Nyacyonga,,3,,,B1AEE8,FFFFFF,,,
404,RURA,404,Nyabugogo-Bishenyi,,3,,,e92121,FFFFFF,,,
418,RURA,418,Nyabugogo-Bweramvura,,3,,,e92121,FFFFFF,,,
415,RURA,415,Downtown-Nyabugogo,,3,,,e92121,FFFFFF,,,
402,RURA,402,Downtown-Nyamirambo,,3,,,e92121,FFFFFF,,,
416,RURA,416,Nyabugogo-Gihara,,3,,,e92121,FFFFFF,,,
405,RURA,405,Nyabugogo-Kinyinya,,3,,,e92121,FFFFFF,,,
414,RURA,414,Nyabugogo-Karama,,3,,,e92121,FFFFFF,,,
309,RURA,309,Kimironko-Kinyinya,,3,,,e92121,FFFFFF,,,
316,RURA,316,Kimironko-Musave,,3,,,e92121,FFFFFF,,,
314,RURA,314,Kimironko-Nyabugogo,,3,,,e92121,FFFFFF,,,
315,RURA,315,Nyabugogo-Kinyinya,,3,,,e92121,FFFFFF,,,
407,RURA,407,Nyabugogo-Nyacyonga,,3,,,e92121,FFFFFF,,,
206,RURA,206,Nyabugogo-Bwerankoli,,3,,,e92121,FFFFFF,,,
217,RURA,217,Downtown-Muyange,,3,,,e92121,FFFFFF,,,
218,RURA,218,Nyabugogo-Muyange,,3,,,e92121,FFFFFF,,,
214,RURA,214,Nyabugogo-Nyanza,,3,,,e92121,FFFFFF,,,
208,RURA,208,Nyanza-Gahanga,,3,,,e92121,FFFFFF,,,
201,RURA,201,Downtown-St. Joseph,,3,,,e92121,FFFFFF,,,
212,RURA,212,Nyabugogo-St.Joseph,,3,,,e92121,FFFFFF,,,
310,RURA,310,Nyabugogo-Batsinda,,3,,,e92121,FFFFFF,,,
321,RURA,321,Nyabugogo-Gasanze,,3,,,e92121,FFFFFF,,,
318,RURA,318,Kimironko-Batsinda,,3,,,e92121,FFFFFF,,,
305,RURA,305,Nyabugogo-Kimironko,,3,,,e92121,FFFFFF,,,
118,RURA,118,Nyabugogo-Kanombe,,3,,,e92121,FFFFFF,,,
115,RURA,115,Remera-Busanza,,3,,,e92121,FFFFFF,,,
127,RURA,127,Remera-Itunda-Busanza,,3,,,e92121,FFFFFF,,,
417,RURA,417,Nyamirambo/Ryanyuma-Karama,,3,,,e92121,FFFFFF,,,
406,RURA,406,EPR Nyamirambo-Mageragere,,3,,,e92121,FFFFFF,,,
311,RURA,311,Nyabugogo-Kagugu,,3,,,e92121,FFFFFF,,,
105,RURA,105,Nyabugogo-Remera,,3,,,e92121,FFFFFF,,,
130,RURA,130,Nyabugogo-Rubilizi,,3,,,e92121,FFFFFF,,,
